# demo

./: pom.xml
untitled/: pom.xml
untitled/src/main/java/: T.java
untitled/src/main/java/com/test/dubbo/registry/service/: TestRegistryService.java
untitled/src/main/java/com/test/dubbo/registry/serviceImpl/: TestRegistryServiceImpl.java
